<!doctype html>
<html>

<head>
  <title>Demo</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../html-imports/html-imports.min.js"></script>
  <link rel="import" href="../font-roboto/roboto.html">
  <link rel="import" href="../iron-icons/iron-icons.html">
  <link rel="import" href="../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../paper-progress/paper-progress.html">
  <link rel="import" href="../paper-styles/classes/global.html">
  <link rel="import" href="../paper-styles/paper-styles-classes.html">
  <link rel="import" href="../paper-styles/paper-styles.html">
  <link rel="import" href="../polymer/lib/elements/custom-style.html">
  <link rel="import" href="oo-toolbar.html">
  <link rel="import" href="oo-toolbar-search.html">
</head>

<body unresolved>
  <custom-style>
    <style>
      body {
        margin: 0;
        @apply --paper-font-common-base;
        background: var(--paper-grey-200);
        color: var(--paper-grey-900);
        overflow: hidden;
      }

      .content {
        padding: 16px 40px;
      }

      .card {
        background-color: white;
        max-width: 720px;
        height: 500px;
        margin: 16px auto;
        padding: 25px;
        box-sizing: border-box;
        @apply --shadow-elevation-3dp;
      }

      @media (max-width: 600px) {
        .content {
          padding: 0;
        }

        .card {
          margin: 8px;
        }
      }
    </style>
  </custom-style>

  <oo-toolbar>
    <paper-icon-button icon="arrow-back"></paper-icon-button>

    <div main-title spacer no-flex>
      <div>Oolymer Demo</div>
    </div>

    <oo-toolbar-search></oo-toolbar-search>

    <paper-icon-button icon="menu"></paper-icon-button>
    <!-- <paper-progress value="10" indeterminate bottom-item></paper-progress> -->
  </oo-toolbar>

  <main class="content">
    <div class="card">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </main>
</body>

</html>
